json.id invoice.id
json.customer_id invoice.customer_id
json.company_name invoice.company_name
json.tax_no invoice.tax_no
json.mobile invoice.mobile
json.fax invoice.fax
json.company_address invoice.company_address
json.bank invoice.bank
json.account_no invoice.account_no
json.delivery_address invoice.delivery_address
json.delivery_country invoice.delivery_country
json.delivery_contact invoice.delivery_contact
json.delivery_mobile invoice.delivery_mobile
json.delivery_email invoice.delivery_email
json.category invoice.category
json.is_default invoice.is_default? ? 1 : 0
json.active invoice.active
